<html>
<head>
<title>Banner</title>
<LINK rel="stylesheet" href="style.css" type="text/css">
<script type="text/javascript">
var aktiv;
function do_restart()
{
 alert("Firmware update succeeded!");
 clear_restart_timer();
 top.location.href="index.html";
}
function set_restart_timer()
{
 aktiv=window.setInterval("do_restart()", 130000);
}
function clear_restart_timer()
{
 window.clearInterval(aktiv);
}
</script>
</head>
<body onload="clear_restart_timer()">
<DIV id=c_banner>
    <img style="position:absolute; z-index:2; left:0px;; top:0px; border: none;" src="pic_bg1.gif">
    <img style="position:absolute; z-index:1; right:10px; top:0px; border: none;" src="pic_bg2.gif">
</DIV>
</body>
</html>
