<html>
<head>
<title>BitSwitcher Konfiguration</title>
<link rel="shortcut icon" href="bs.png" />
</head>
<frameset rows="44,*" border=0 frameborder=0 framespacing=0>
    <frame src="banner.html" name="banner" scrolling=no noresize>

    <frameset cols="170,*" border=0 frameborder=0 framespacing=0>

        <frame src="menu.html" name="menu" scrolling=no>
        <frame src="cgi-bin/index.cgi" name="hcti" scrolling=auto>  
    </frameset>
    
    <noframes>
      <body >
        <p>Your Web Browser must have frame support for this site!</p>
      </body>
    </noframes>

</frameset>

</html>
