<HTML>

<HEAD>

<TITLE>Menu</TITLE>

<STYLE type="text/css">
<!--
body {font-family:Arial, sans-serif; font-size:12px;}

#m_Frame {
	POSITION: absolute; LEFT: 0px; WIDTH: 170px; TOP: 0px; HEIGHT: 508px; OVERFLOW: hidden;
	background-color: #F6F6F6; background-repeat: no-repeat;
}
#m_bild {
	height: 49px; padding-left: 10px;
}
#m_otitel {
	height: 21px; line-height: 21px; padding-left: 10px; color: #999999; 
	font-family: Arial, sans-serif; font-size:12px; font-weight: bold;
}
#m_leer {
	height: 21px;
}

#m_linie1 {
	POSITION: absolute; LEFT: 2px; TOP: 100px; WIDTH: 4px; HEIGHT: 23px;
	background-image: url(pic_m_linie.gif); background-repeat: no-repeat;
}

#m_but2 {
	height: 21px; line-height: 21px; padding-left: 10px; cursor: pointer; cursor: hand; font-weight: bold; color: #FFFFFF;
	background-image: url(pic_m_marker.gif); background-repeat: no-repeat;
	font-family: Arial, sans-serif; font-size:12px; font-weight: bold;
}

//-->
</STYLE>

</HEAD>

<BODY onselectstart="return false">

<DIV id=m_frame>

<DIV id=m_bild><img border="0" src="pic_m_head.gif"></DIV>

<DIV id=m_linie1></DIV>

<DIV id=m_leer></DIV>
<DIV id=m_leer></DIV>
<DIV id=m_otitel>ASSISTENT</DIV>
<DIV id=m_but2>&gt; Schritt f&uuml;r Schritt</DIV>

</DIV>

</BODY>

</HTML>
